<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-6j-eOw">
                                <rect key="frame" x="47" y="316" width="281" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="4" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-X7-Hyd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayDegreeTableViewCell" rowHeight="212" id="i9M-4h-f3z" customClass="DisplayDegreeTableViewCell" customModule="Remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9M-4h-f3z" id="mJH-NB-Q3h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-Pf-8n0">
                                                    <rect key="frame" x="8" y="8" width="304" height="196"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-YO-cWp">
                                                            <rect key="frame" x="35" y="34" width="234" height="128"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-hf-5Pi">
                                                            <rect key="frame" x="34.5" y="80.5" width="234" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-HM-jMp">
                                                            <rect key="frame" x="194" y="126" width="50" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="QuR-pm-TDb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9220369170984456" green="0.9220369170984456" blue="0.9220369170984456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UH8-hf-5Pi" firstAttribute="centerX" secondItem="gfv-YO-cWp" secondAttribute="centerX" id="0gp-IH-BTb"/>
                                                        <constraint firstItem="gfv-YO-cWp" firstAttribute="leading" secondItem="5dh-Pf-8n0" secondAttribute="leading" constant="35" id="3xL-Wb-Neq"/>
                                                        <constraint firstItem="UH8-hf-5Pi" firstAttribute="width" secondItem="gfv-YO-cWp" secondAttribute="width" id="A0F-2C-6Ty"/>
                                                        <constraint firstAttribute="bottom" secondItem="aVN-HM-jMp" secondAttribute="bottom" constant="70" id="LiF-s6-CIT"/>
                                                        <constraint firstAttribute="trailing" secondItem="gfv-YO-cWp" secondAttribute="trailing" constant="35" id="O2k-YH-FGy"/>
                                                        <constraint firstItem="gfv-YO-cWp" firstAttribute="top" secondItem="5dh-Pf-8n0" secondAttribute="top" constant="34" id="RSl-zl-59F"/>
                                                        <constraint firstAttribute="trailing" secondItem="aVN-HM-jMp" secondAttribute="trailing" constant="60" id="jwd-hz-Twj"/>
                                                        <constraint firstAttribute="bottom" secondItem="gfv-YO-cWp" secondAttribute="bottom" constant="34" id="n9W-ei-ITt"/>
                                                        <constraint firstItem="UH8-hf-5Pi" firstAttribute="centerY" secondItem="gfv-YO-cWp" secondAttribute="centerY" id="uJd-XI-kF2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 in 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-tb-mxz">
                                                    <rect key="frame" x="0.0" y="10" width="320" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIVERSAL A/C REMOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-k0-0Lo">
                                                    <rect key="frame" x="0.0" y="26" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K - 1028E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-Ak-6vI">
                                                    <rect key="frame" x="0.0" y="170" width="320" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIVERSAL A/C REMOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-SJ-6oe">
                                                    <rect key="frame" x="0.0" y="183" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXo-Ak-6vI" firstAttribute="leading" secondItem="t4S-SJ-6oe" secondAttribute="leading" id="20V-2B-o7E"/>
                                                <constraint firstItem="t4S-SJ-6oe" firstAttribute="leading" secondItem="mJH-NB-Q3h" secondAttribute="leading" id="358-ua-IPr"/>
                                                <constraint firstItem="5dh-Pf-8n0" firstAttribute="leading" secondItem="mJH-NB-Q3h" secondAttribute="leading" constant="8" id="5QB-x0-Ex6"/>
                                                <constraint firstItem="U4v-k0-0Lo" firstAttribute="centerX" secondItem="H9n-tb-mxz" secondAttribute="centerX" id="9GH-QH-AKU"/>
                                                <constraint firstAttribute="bottom" secondItem="5dh-Pf-8n0" secondAttribute="bottom" constant="8" id="9on-rV-gN6"/>
                                                <constraint firstItem="EXo-Ak-6vI" firstAttribute="centerX" secondItem="gfv-YO-cWp" secondAttribute="centerX" id="FnD-3w-Zml"/>
                                                <constraint firstItem="H9n-tb-mxz" firstAttribute="top" secondItem="mJH-NB-Q3h" secondAttribute="top" constant="10" id="O88-GF-XWY"/>
                                                <constraint firstAttribute="trailing" secondItem="t4S-SJ-6oe" secondAttribute="trailing" id="Sdh-kM-Hhf"/>
                                                <constraint firstAttribute="bottom" secondItem="t4S-SJ-6oe" secondAttribute="bottom" constant="12" id="SwV-D3-8dv"/>
                                                <constraint firstItem="U4v-k0-0Lo" firstAttribute="leading" secondItem="H9n-tb-mxz" secondAttribute="leading" id="Uwy-Rp-sAi"/>
                                                <constraint firstAttribute="trailing" secondItem="5dh-Pf-8n0" secondAttribute="trailing" constant="8" id="aEI-4D-HdK"/>
                                                <constraint firstItem="U4v-k0-0Lo" firstAttribute="top" secondItem="H9n-tb-mxz" secondAttribute="bottom" id="aZq-20-4cY"/>
                                                <constraint firstItem="EXo-Ak-6vI" firstAttribute="trailing" secondItem="t4S-SJ-6oe" secondAttribute="trailing" id="l9d-vv-241"/>
                                                <constraint firstAttribute="trailing" secondItem="U4v-k0-0Lo" secondAttribute="trailing" id="t3Y-hp-J4W"/>
                                                <constraint firstAttribute="bottom" secondItem="EXo-Ak-6vI" secondAttribute="bottom" constant="26" id="tnC-bG-Xfw"/>
                                                <constraint firstItem="5dh-Pf-8n0" firstAttribute="top" secondItem="mJH-NB-Q3h" secondAttribute="top" constant="8" id="x6V-4Q-ZDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="5dh-Pf-8n0" firstAttribute="centerX" secondItem="i9M-4h-f3z" secondAttribute="centerX" id="4cs-v9-ZeS"/>
                                            <constraint firstItem="5dh-Pf-8n0" firstAttribute="centerY" secondItem="i9M-4h-f3z" secondAttribute="centerY" id="7yV-VG-c6o"/>
                                            <constraint firstItem="H9n-tb-mxz" firstAttribute="centerX" secondItem="i9M-4h-f3z" secondAttribute="centerX" id="MJT-Oa-rB6"/>
                                            <constraint firstItem="H9n-tb-mxz" firstAttribute="width" secondItem="i9M-4h-f3z" secondAttribute="width" id="quV-W4-R2U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibBackgroundView" destination="5dh-Pf-8n0" id="lQF-rS-mex"/>
                                            <outlet property="ibDegreeLabel" destination="UH8-hf-5Pi" id="CYL-z0-ERb"/>
                                            <outlet property="ibDisplayView" destination="gfv-YO-cWp" id="fF0-CF-YHv"/>
                                            <outlet property="ibMinMax" destination="aVN-HM-jMp" id="nUL-M5-byl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LightTableViewCell" rowHeight="58" id="Goy-bA-YRA" customClass="LightTableViewCell" customModule="Remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Goy-bA-YRA" id="vJD-Ze-ArI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-pg-0Rz">
                                                    <rect key="frame" x="288" y="2" width="52" height="52"/>
                                                    <color key="backgroundColor" red="0.69272806518427166" green="0.86754141168890841" blue="0.58940149654512763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iMc-pg-0Rz" secondAttribute="height" multiplier="1:1" id="ihb-eF-Rad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                    <state key="normal" image="ic_OnOff"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-QF-k8O">
                                                    <rect key="frame" x="35" y="2" width="52" height="52"/>
                                                    <color key="backgroundColor" red="0.90944612629999999" green="1" blue="0.3128776727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QqD-QF-k8O" secondAttribute="height" multiplier="1:1" id="auR-AK-gBJ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                    <state key="normal" image="ic_Light">
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QqD-QF-k8O" firstAttribute="leading" secondItem="vJD-Ze-ArI" secondAttribute="leading" constant="35" id="9S5-QK-EQD"/>
                                                <constraint firstAttribute="trailing" secondItem="iMc-pg-0Rz" secondAttribute="trailing" constant="35" id="BbW-lV-tp3"/>
                                                <constraint firstItem="QqD-QF-k8O" firstAttribute="top" secondItem="vJD-Ze-ArI" secondAttribute="top" constant="2" id="Eew-pc-IiP"/>
                                                <constraint firstItem="iMc-pg-0Rz" firstAttribute="width" secondItem="QqD-QF-k8O" secondAttribute="width" id="HEq-JM-TJI"/>
                                                <constraint firstItem="iMc-pg-0Rz" firstAttribute="top" secondItem="vJD-Ze-ArI" secondAttribute="top" constant="2" id="HUN-SJ-oAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="QqD-QF-k8O" firstAttribute="height" secondItem="Goy-bA-YRA" secondAttribute="height" multiplier="0.9" id="8do-nR-NAf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibLightBnt" destination="QqD-QF-k8O" id="1uK-LG-5Nh"/>
                                            <outlet property="ibOnOffBnt" destination="iMc-pg-0Rz" id="X0C-Qr-7TJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModeTableViewCell" rowHeight="112" id="IbX-aD-Fpq" customClass="ModeTableViewCell" customModule="Remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbX-aD-Fpq" id="qtN-dc-DzM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-fc-XK1">
                                                    <rect key="frame" x="40" y="24" width="42.5" height="64"/>
                                                    <color key="backgroundColor" white="0.84417782740000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bhn-fc-XK1" secondAttribute="height" multiplier="2:3" id="MU4-nz-beU"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                    <state key="normal" image="ic_Mode"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-cS-w5l">
                                                    <rect key="frame" x="134" y="5" width="107" height="53.5"/>
                                                    <color key="backgroundColor" red="0.72940382544116833" green="0.79606541450777202" blue="0.19751396307628336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T9n-cS-w5l" secondAttribute="height" multiplier="2:1" id="yac-gu-o22"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                                    <state key="normal" image="ic_Up"/>
                                                    <connections>
                                                        <action selector="ibTapUpButton:" destination="IbX-aD-Fpq" eventType="touchUpInside" id="W7x-Xx-v7Z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-So-86z">
                                                    <rect key="frame" x="41.5" y="92" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-E0-Aaq">
                                                    <rect key="frame" x="296" y="92" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-vP-gUh">
                                                    <rect key="frame" x="292.5" y="24" width="42.5" height="64"/>
                                                    <color key="backgroundColor" white="0.84417782740000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                    <state key="normal" image="ic_Wind"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-f8-J61">
                                                    <rect key="frame" x="134" y="53.5" width="107" height="53.5"/>
                                                    <color key="backgroundColor" red="0.72940382540000004" green="0.79606541450000001" blue="0.1975139631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                                    <state key="normal" image="ic_Down"/>
                                                    <connections>
                                                        <action selector="ibTapDownButton:" destination="IbX-aD-Fpq" eventType="touchUpInside" id="fu9-Mk-Zb1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61O-hO-4kX">
                                                    <rect key="frame" x="42.5" y="4" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON/OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-RR-G2S">
                                                    <rect key="frame" x="289.5" y="4" width="48.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dw-vP-gUh" firstAttribute="height" secondItem="bhn-fc-XK1" secondAttribute="height" id="8PY-3j-B1C"/>
                                                <constraint firstItem="h3w-So-86z" firstAttribute="top" secondItem="bhn-fc-XK1" secondAttribute="bottom" constant="4" id="8m7-e2-ijX"/>
                                                <constraint firstItem="FSb-f8-J61" firstAttribute="height" secondItem="T9n-cS-w5l" secondAttribute="height" id="9mJ-iD-YQI"/>
                                                <constraint firstItem="bhn-fc-XK1" firstAttribute="leading" secondItem="qtN-dc-DzM" secondAttribute="leading" constant="40" id="9p8-d7-zel"/>
                                                <constraint firstItem="bhn-fc-XK1" firstAttribute="top" secondItem="61O-hO-4kX" secondAttribute="bottom" constant="4" id="AYc-NR-5IL"/>
                                                <constraint firstAttribute="trailing" secondItem="8dw-vP-gUh" secondAttribute="trailing" constant="40" id="GM5-bs-9CH"/>
                                                <constraint firstItem="FSb-f8-J61" firstAttribute="trailing" secondItem="T9n-cS-w5l" secondAttribute="trailing" id="GVi-QW-WFW"/>
                                                <constraint firstItem="8dw-vP-gUh" firstAttribute="top" secondItem="bhn-fc-XK1" secondAttribute="top" id="KFG-QE-y0Q"/>
                                                <constraint firstItem="61O-hO-4kX" firstAttribute="centerX" secondItem="bhn-fc-XK1" secondAttribute="centerX" id="RK9-eo-QRJ"/>
                                                <constraint firstItem="FSb-f8-J61" firstAttribute="leading" secondItem="T9n-cS-w5l" secondAttribute="leading" id="S4T-RV-tft"/>
                                                <constraint firstItem="8dw-vP-gUh" firstAttribute="top" secondItem="Dgo-RR-G2S" secondAttribute="bottom" constant="4" id="VmX-Cl-Z3h"/>
                                                <constraint firstItem="kDM-E0-Aaq" firstAttribute="top" secondItem="8dw-vP-gUh" secondAttribute="bottom" constant="4" id="Yx0-kX-niQ"/>
                                                <constraint firstItem="h3w-So-86z" firstAttribute="centerX" secondItem="bhn-fc-XK1" secondAttribute="centerX" id="gHM-pw-Otg"/>
                                                <constraint firstItem="Dgo-RR-G2S" firstAttribute="centerX" secondItem="8dw-vP-gUh" secondAttribute="centerX" id="leh-xO-4bm"/>
                                                <constraint firstItem="kDM-E0-Aaq" firstAttribute="centerX" secondItem="8dw-vP-gUh" secondAttribute="centerX" id="oCt-9C-BJt"/>
                                                <constraint firstItem="8dw-vP-gUh" firstAttribute="width" secondItem="bhn-fc-XK1" secondAttribute="width" id="p2r-FN-Js1"/>
                                                <constraint firstItem="T9n-cS-w5l" firstAttribute="top" secondItem="qtN-dc-DzM" secondAttribute="top" constant="5" id="w5N-Ha-hzE"/>
                                                <constraint firstAttribute="bottom" secondItem="FSb-f8-J61" secondAttribute="bottom" constant="5" id="xzx-cd-O6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="T9n-cS-w5l" firstAttribute="centerX" secondItem="IbX-aD-Fpq" secondAttribute="centerX" id="P74-xa-fNp"/>
                                            <constraint firstItem="bhn-fc-XK1" firstAttribute="height" secondItem="IbX-aD-Fpq" secondAttribute="height" multiplier="4:7" id="knC-cI-hX9"/>
                                            <constraint firstItem="bhn-fc-XK1" firstAttribute="centerY" secondItem="IbX-aD-Fpq" secondAttribute="centerY" id="vC8-5B-Ehm"/>
                                            <constraint firstItem="T9n-cS-w5l" firstAttribute="width" secondItem="IbX-aD-Fpq" secondAttribute="width" multiplier="2:7" id="yu3-x4-0Oz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibDownButton" destination="FSb-f8-J61" id="MaX-eW-qlY"/>
                                            <outlet property="ibModeButton" destination="bhn-fc-XK1" id="VZP-2x-U4l"/>
                                            <outlet property="ibUpButton" destination="T9n-cS-w5l" id="Qdn-wj-GiG"/>
                                            <outlet property="ibWindButton" destination="8dw-vP-gUh" id="5Jz-4q-VpU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StyleTableViewCell" rowHeight="65" id="Hhc-HT-SSI" customClass="StyleTableViewCell" customModule="Remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="410" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhc-HT-SSI" id="yZh-br-OY4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-RE-D2P">
                                                    <rect key="frame" x="35" y="8" width="55.5" height="37"/>
                                                    <color key="backgroundColor" white="0.84417782740000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ifm-RE-D2P" secondAttribute="height" multiplier="3:2" id="Nh8-gI-P9h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <state key="normal" title="MS">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB5-Cm-VWI">
                                                    <rect key="frame" x="159.5" y="8" width="56" height="37"/>
                                                    <color key="backgroundColor" white="0.84417782740000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <state key="normal" title="AS">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-X7-YZN">
                                                    <rect key="frame" x="284.5" y="8" width="55.5" height="37"/>
                                                    <color key="backgroundColor" white="0.84417782740000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <state key="normal" title="F.Cool">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M.SWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-CV-QE9">
                                                    <rect key="frame" x="30" y="48.5" width="58.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.SWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl2-Db-bet">
                                                    <rect key="frame" x="159.5" y="48.5" width="56" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NB7-CV-QE9" secondAttribute="trailing" constant="20" symbolic="YES" id="4Ce-CC-W8X"/>
                                                <constraint firstAttribute="trailing" secondItem="mJQ-X7-YZN" secondAttribute="trailing" constant="35" id="4mp-WU-1E1"/>
                                                <constraint firstAttribute="bottom" secondItem="Nl2-Db-bet" secondAttribute="bottom" id="5Lm-dZ-Upc"/>
                                                <constraint firstItem="NB7-CV-QE9" firstAttribute="leading" secondItem="yZh-br-OY4" secondAttribute="leading" constant="30" id="FP7-ye-cuD"/>
                                                <constraint firstAttribute="bottom" secondItem="NB7-CV-QE9" secondAttribute="bottom" id="GNq-Zu-Eo9"/>
                                                <constraint firstItem="Nl2-Db-bet" firstAttribute="centerX" secondItem="VB5-Cm-VWI" secondAttribute="centerX" id="LQw-R5-Of8"/>
                                                <constraint firstItem="ifm-RE-D2P" firstAttribute="leading" secondItem="yZh-br-OY4" secondAttribute="leading" constant="35" id="SFA-R8-v1z"/>
                                                <constraint firstItem="VB5-Cm-VWI" firstAttribute="width" secondItem="ifm-RE-D2P" secondAttribute="width" id="cFd-m3-BRR"/>
                                                <constraint firstItem="mJQ-X7-YZN" firstAttribute="width" secondItem="VB5-Cm-VWI" secondAttribute="width" id="f1a-eN-gTS"/>
                                                <constraint firstItem="mJQ-X7-YZN" firstAttribute="bottom" secondItem="VB5-Cm-VWI" secondAttribute="bottom" id="jUL-9u-Y2j"/>
                                                <constraint firstItem="mJQ-X7-YZN" firstAttribute="top" secondItem="VB5-Cm-VWI" secondAttribute="top" id="pKz-Uw-31c"/>
                                                <constraint firstItem="VB5-Cm-VWI" firstAttribute="height" secondItem="ifm-RE-D2P" secondAttribute="height" id="tHq-y5-Zgg"/>
                                                <constraint firstItem="mJQ-X7-YZN" firstAttribute="height" secondItem="VB5-Cm-VWI" secondAttribute="height" id="wtm-WD-kZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="VB5-Cm-VWI" firstAttribute="centerY" secondItem="Hhc-HT-SSI" secondAttribute="centerY" constant="-6" id="XIR-Na-wkh"/>
                                            <constraint firstItem="VB5-Cm-VWI" firstAttribute="centerX" secondItem="Hhc-HT-SSI" secondAttribute="centerX" id="any-5S-peV"/>
                                            <constraint firstItem="ifm-RE-D2P" firstAttribute="centerY" secondItem="Hhc-HT-SSI" secondAttribute="centerY" constant="-6" id="oQP-su-s2a"/>
                                            <constraint firstItem="ifm-RE-D2P" firstAttribute="height" secondItem="Hhc-HT-SSI" secondAttribute="height" multiplier="4:7" id="sJB-uU-FUp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibASwingButton" destination="VB5-Cm-VWI" id="SuL-v8-ppr"/>
                                            <outlet property="ibFCoolButton" destination="mJQ-X7-YZN" id="Ytb-PY-5Sg"/>
                                            <outlet property="ibMSwingButton" destination="ifm-RE-D2P" id="jbu-RK-smh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTableViewCell" rowHeight="58" id="Wzy-Zr-RER" customClass="TimeTableViewCell" customModule="Remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="475" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzy-Zr-RER" id="kZl-uC-yRm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voc-VY-1cV">
                                                    <rect key="frame" x="162.5" y="12" width="50" height="33"/>
                                                    <color key="backgroundColor" white="0.84417782740000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <state key="normal" title="TIME OFF">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orN-YN-sp4">
                                                    <rect key="frame" x="290.5" y="12" width="49.5" height="33"/>
                                                    <color key="backgroundColor" white="0.84417782740000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <state key="normal" title="F.Heat">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-cu-rE7">
                                                    <rect key="frame" x="35" y="12.5" width="49.5" height="33"/>
                                                    <color key="backgroundColor" white="0.84417782740000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZPF-cu-rE7" secondAttribute="height" multiplier="3:2" id="KVJ-i2-quE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <state key="normal" title="TIME ON">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="orN-YN-sp4" firstAttribute="width" secondItem="voc-VY-1cV" secondAttribute="width" id="3or-BT-1oW"/>
                                                <constraint firstItem="voc-VY-1cV" firstAttribute="top" secondItem="ZPF-cu-rE7" secondAttribute="top" id="4eC-DQ-Jva"/>
                                                <constraint firstItem="orN-YN-sp4" firstAttribute="top" secondItem="voc-VY-1cV" secondAttribute="top" id="5K8-KY-iHB"/>
                                                <constraint firstItem="orN-YN-sp4" firstAttribute="height" secondItem="voc-VY-1cV" secondAttribute="height" id="F1d-t6-RTy"/>
                                                <constraint firstItem="ZPF-cu-rE7" firstAttribute="leading" secondItem="kZl-uC-yRm" secondAttribute="leading" constant="35" id="Iqd-IO-urR"/>
                                                <constraint firstAttribute="trailing" secondItem="orN-YN-sp4" secondAttribute="trailing" constant="35" id="mLX-1M-MWU"/>
                                                <constraint firstItem="voc-VY-1cV" firstAttribute="width" secondItem="ZPF-cu-rE7" secondAttribute="width" id="noK-vi-l9p"/>
                                                <constraint firstItem="voc-VY-1cV" firstAttribute="height" secondItem="ZPF-cu-rE7" secondAttribute="height" id="ooh-6k-nkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZPF-cu-rE7" firstAttribute="height" secondItem="Wzy-Zr-RER" secondAttribute="height" multiplier="4:7" id="8Jx-tS-A77"/>
                                            <constraint firstItem="voc-VY-1cV" firstAttribute="centerX" secondItem="Wzy-Zr-RER" secondAttribute="centerX" id="9kT-CK-1XE"/>
                                            <constraint firstItem="ZPF-cu-rE7" firstAttribute="centerY" secondItem="Wzy-Zr-RER" secondAttribute="centerY" id="v8l-OB-ZZS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibFHeatButton" destination="orN-YN-sp4" id="EM6-2s-gKI"/>
                                            <outlet property="ibTimeOffButton" destination="voc-VY-1cV" id="v6V-7J-c1A"/>
                                            <outlet property="ibTimeOnButton" destination="ZPF-cu-rE7" id="xDQ-hK-LIX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetTableViewCell" rowHeight="61" id="2MQ-Hy-h7S" customClass="SetTableViewCell" customModule="Remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="533" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2MQ-Hy-h7S" id="xSe-pD-dQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-uR-L0q">
                                                    <rect key="frame" x="35" y="7" width="52.5" height="35"/>
                                                    <color key="backgroundColor" red="0.69272806519999996" green="0.86754141169999999" blue="0.58940149649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Ai-uR-L0q" secondAttribute="height" multiplier="3:2" id="Cd8-Zr-tDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <state key="normal" title="Set">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4za-ch-r1F">
                                                    <rect key="frame" x="287.5" y="7" width="52.5" height="35"/>
                                                    <color key="backgroundColor" red="0.69272806519999996" green="0.86754141169999999" blue="0.58940149649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <state key="normal" title="Ok">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-SV-YX0">
                                                    <rect key="frame" x="0.0" y="43.5" width="375" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-Nh-2d2">
                                                    <rect key="frame" x="161.5" y="7" width="52.5" height="35"/>
                                                    <color key="backgroundColor" white="0.84417782740000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                                    <state key="normal" image="ic_clock"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgt-Nh-2d2" firstAttribute="height" secondItem="6Ai-uR-L0q" secondAttribute="height" id="0D0-GU-itK"/>
                                                <constraint firstItem="cgt-Nh-2d2" firstAttribute="centerY" secondItem="6Ai-uR-L0q" secondAttribute="centerY" id="7q0-a3-H1A"/>
                                                <constraint firstAttribute="bottom" secondItem="wtW-SV-YX0" secondAttribute="bottom" id="Cmc-kj-9Ma"/>
                                                <constraint firstAttribute="trailing" secondItem="4za-ch-r1F" secondAttribute="trailing" constant="35" id="JD6-hz-WKY"/>
                                                <constraint firstItem="6Ai-uR-L0q" firstAttribute="leading" secondItem="xSe-pD-dQ3" secondAttribute="leading" constant="35" id="Oem-uh-rkl"/>
                                                <constraint firstItem="cgt-Nh-2d2" firstAttribute="top" secondItem="6Ai-uR-L0q" secondAttribute="top" id="Xzx-yh-RLH"/>
                                                <constraint firstItem="cgt-Nh-2d2" firstAttribute="width" secondItem="6Ai-uR-L0q" secondAttribute="width" id="bUQ-MX-liv"/>
                                                <constraint firstItem="4za-ch-r1F" firstAttribute="width" secondItem="cgt-Nh-2d2" secondAttribute="width" id="k0R-9V-8rj"/>
                                                <constraint firstItem="4za-ch-r1F" firstAttribute="top" secondItem="cgt-Nh-2d2" secondAttribute="top" id="lwj-tu-wdq"/>
                                                <constraint firstItem="4za-ch-r1F" firstAttribute="height" secondItem="cgt-Nh-2d2" secondAttribute="height" id="ofw-wa-rF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6Ai-uR-L0q" firstAttribute="centerY" secondItem="2MQ-Hy-h7S" secondAttribute="centerY" constant="-6" id="0ES-QI-gcG"/>
                                            <constraint firstItem="wtW-SV-YX0" firstAttribute="width" secondItem="2MQ-Hy-h7S" secondAttribute="width" id="79P-Ja-NZL"/>
                                            <constraint firstItem="wtW-SV-YX0" firstAttribute="leading" secondItem="2MQ-Hy-h7S" secondAttribute="leading" id="EtA-gC-iJc"/>
                                            <constraint firstItem="cgt-Nh-2d2" firstAttribute="centerX" secondItem="2MQ-Hy-h7S" secondAttribute="centerX" id="jGP-d9-aGj"/>
                                            <constraint firstItem="6Ai-uR-L0q" firstAttribute="height" secondItem="2MQ-Hy-h7S" secondAttribute="height" multiplier="4:7" id="og9-DY-JAS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibClockButton" destination="cgt-Nh-2d2" id="NVd-kN-lH1"/>
                                            <outlet property="ibOkButton" destination="4za-ch-r1F" id="6DR-i8-PSa"/>
                                            <outlet property="ibSetButton" destination="6Ai-uR-L0q" id="vBx-7A-wuP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrandTableViewCell" rowHeight="57" id="FpW-Fx-l2Y" customClass="BrandTableViewCell" customModule="Remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="594" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FpW-Fx-l2Y" id="rZo-C6-AN8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHUNGHOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-zk-Ffq">
                                                    <rect key="frame" x="0.0" y="23.5" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Vcv-zk-Ffq" firstAttribute="width" secondItem="FpW-Fx-l2Y" secondAttribute="width" id="C9w-xN-JSK"/>
                                            <constraint firstItem="Vcv-zk-Ffq" firstAttribute="leading" secondItem="FpW-Fx-l2Y" secondAttribute="leading" id="DsA-8L-QuD"/>
                                            <constraint firstItem="Vcv-zk-Ffq" firstAttribute="centerY" secondItem="FpW-Fx-l2Y" secondAttribute="centerY" constant="5" id="iMq-Pd-o4m"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Nh-Mo-SYJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QDa-dJ-kij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3m-X7-Hyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xfa-Sp-J4G"/>
                            <constraint firstItem="Z3m-X7-Hyd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hh2-p5-0gt"/>
                            <constraint firstItem="Z3m-X7-Hyd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iob-cU-42q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z3m-X7-Hyd" secondAttribute="bottom" id="j2M-yf-tQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ibMainTableView" destination="Z3m-X7-Hyd" id="Zo0-XU-rqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Down" width="512" height="512"/>
        <image name="ic_Light" width="1600" height="1600"/>
        <image name="ic_Mode" width="512" height="512"/>
        <image name="ic_OnOff" width="512" height="512"/>
        <image name="ic_Up" width="512" height="512"/>
        <image name="ic_Wind" width="1600" height="1600"/>
        <image name="ic_clock" width="512" height="512"/>
    </resources>
</document>
